# vavi-apps-aozora

./: .gitignore  README.md  jitpack.yml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/soso/aozora/boot/: AozoraApplet.java  AozoraBootLoader.java  AozoraContext.java  AozoraLog.java  AozoraMain.java  AozoraManifest.java  AozoraPremierMain.java  AozoraServerSocket.java  AozoraSplashWindow.java
src/main/java/com/soso/aozora/core/: AozoraAboutPane.java  AozoraColorChooserPane.java  AozoraContentPane.java  AozoraDefaultPane.java  AozoraDesktopPane.java  AozoraEnv.java  AozoraIniFileBean.java  AozoraMenuPane.java  AozoraRootMediator.java  AozoraSettingFileHandler.java  AozoraUtil.java
src/main/java/com/soso/aozora/data/: AozoraAuthor.java  AozoraAuthorParser.java  AozoraAuthorParserHandler.java  AozoraBookmarks.java  AozoraCacheManager.java  AozoraCharacterUtil.java  AozoraComment.java  AozoraCommentManager.java  AozoraContentsParser.java  AozoraContentsParserHandler.java  AozoraFileLock.java  AozoraHistories.java  AozoraPremierID.java  AozoraSettings.java  AozoraWork.java  AozoraWorkParser.java  AozoraWorkParserHandler.java  CipherUtil.java  XMLBuilder.java  XMLUtil.java
src/main/java/com/soso/aozora/event/: AozoraListener.java  AozoraListenerAdapter.java  AozoraListenerManager.java
src/main/java/com/soso/aozora/html/: TagReader.java  TagUtil.java
src/main/java/com/soso/aozora/list/: AozoraAuthorNode.java  AozoraAuthorTreePane.java  AozoraCacheHolderPane.java  AozoraCacheListPane.java  AozoraCachePane.java  AozoraCommentHolderPane.java  AozoraCommentPane.java  AozoraHistoryEntryNode.java  AozoraHistoryPane.java  AozoraHistoryTermNode.java  AozoraHistoryTreeCellRenderer.java  AozoraIndex.java  AozoraListLoader.java  AozoraListMediator.java  AozoraListPane.java  AozoraListTreeRenderer.java  AozoraNewWorkTopicLoader.java  AozoraNewWorkTopicNode.java  AozoraRankingBasePane.java  AozoraRankingEntry.java  AozoraRankingFile.java  AozoraRankingListPane.java  AozoraRankingPane.java  AozoraSearchUtil.java  AozoraTopicFolderNode.java  AozoraTopicFolderTreePane.java  AozoraTopicLoader.java  AozoraTopicMediator.java  AozoraTopicNode.java  AozoraTopicPane.java  AozoraTreeSelectionManager.java  AozoraTreeSelectionManagerImpl.java  AozoraWorkNode.java
src/main/java/com/soso/aozora/viewer/: AozoraBalloonPane.java  AozoraCommentBalloonDecorator.java  AozoraCommentDecorator.java  AozoraCommentNoteDecorator.java  AozoraViewerPane.java  AuthorViewerPane.java  CommentPostingPane.java  LinkPane.java  TextViewerPane.java  WorkViewerPane.java
src/main/java/com/soso/sgui/: SAsynchronousViewportView.java  SButton.java  SComboBox.java  SDesktopPane.java  SDialog.java  SFileChooser.java  SFileChooserFieldPane.java  SFlowLayout.java  SFontChooser.java  SFontModel.java  SFrame.java  SGUIUtil.java  SImageIcon.java  SInternalFrame.java  SLineBorder.java  SLinkLabel.java  SLookAndFeelChooser.java  SMenuItemLabel.java  SOptionPane.java  SRadioButton.java  SRootPane.java  STable.java  STree.java  SUIModel.java  SVerticalTextPane.java
src/main/java/com/soso/sgui/img/: FileChooserPanel.java  GrassPanel.java  ImagePanel.java  SImage.java  SImageResizerPane.java
src/main/java/com/soso/sgui/letter/: DEBUG.java  SLetterBorderRendarer.java  SLetterBorderRenderer.java  SLetterCell.java  SLetterCellDecorator.java  SLetterCellFactory.java  SLetterConstraint.java  SLetterDefaults.java  SLetterGlyphCell.java  SLetterImageCell.java  SLetterPane.java  SLetterPaneObserver.java  SLetterPaneObserverHelper.java  SLetterPaneObserverSupport.java  SLetterSvgCell.java  SVTest.java
src/main/java/com/soso/sgui/text/: CharacterUtil.java  SBoxView.java  SParagraphView.java  SView.java  VerticalStyledEditorKit.java
src/main/java/vavi/text/: UnicodeUtil.java
src/main/java/vavi/text/aozora/converter/: AozoraBunkoRuby.java  AozoraParser.java
src/main/java/vavi/text/aozora/site/: AozoraData.java
src/main/java/vavi/text/aozora/viewer/: MyTextViewerPane.java
src/main/resources/: env.properties  old-new.tsv  prc-unicode.ser  prc-unicode.tsv  susupicious-ocr.txt
src/test/java/: Test01.java
src/test/java/com/soso/aozora/core/: AozoraSettingFileHandlerTest.java
src/test/java/com/soso/aozora/data/: AozoraBunkoRuby.java  AozoraBunkoRubyTest.java  AozoraCharacterUtilTest.java  AozoraContentsParserTest.java  AozoraParser.java  AozoraParserTest.java  XMLUtilTest.java
src/test/java/com/soso/aozora/viewer/: MyTextViewerPane.java
src/test/java/com/soso/sgui/: SFlowLayoutTest.java  SLineBorderTest.java
src/test/java/com/soso/sgui/img/: SImageResizerPaneTest.java
src/test/java/com/soso/sgui/letter/: SLetterConstraintTest.java  SLetterPaneTest.java  SLineBorder.java  SVTest.java
src/test/java/vavi/text/: Test1.java  UnicodeUtilTest.java
src/test/java/vavi/text/aozora/: AozoraContentsParserTest.java
src/test/java/vavi/text/aozora/converter/: AozoraBunkoRubyTest.java  AozoraParserTest.java  PegTest.java
src/test/java/vavi/text/aozora/viewer/: MyTextViewerPaneTest.java  SLetterPaneTest.java
src/test/resources/: logging.properties
